<div class="d-flex">
    <div style="height: 100vh; width: 150px;"
        class="sidebar text-light p-3 d-flex flex-column bg-dark ">
        <a class="text-decoration-none text-white  fw-bolder mt-3 "
            routerLink="/dashboard">Home</a>
        <a class="text-decoration-none text-white  fw-bolder mt-3 "
            routerLink="/users">Users</a>
    </div>

    <div class="container w-50 mt-5 ">

        <div class="fs-4 fw-bold m-3">Add Users....</div>

        <div class="container ">
            <form #addUserForm="ngForm" (ngSubmit)="addUser()">
                <div class="mb-3">
                    <input type="text" class="form-control"
                        id="exampleFormControlInputid"
                        placeholder="User ID" name="id" [(ngModel)]="user.id" #uid="ngModel" required pattern="[0-9]*" >
                </div>
                <div *ngIf="uid.invalid && uid.touched" class="mb-3 text-danger fw-bolder">
                    Invalid id!
                </div>

                <div class="mb-3">
                    <input type="text" class="form-control"
                        id="exampleFormControlInputname"
                        placeholder="Username" name="name" [(ngModel)]="user.name" #uname="ngModel" required pattern="[a-zA-Z]*">
                </div>
                <div *ngIf="uname.invalid && uname.touched" class="mb-3 text-danger fw-bolder" >
                    *Invalid user name
                </div>

                <div class="mb-3">
                    <input type="email" class="form-control"
                        id="exampleFormControlInput1"
                        placeholder="name@example.com" name="email" [(ngModel)]="user.email" #uemail="ngModel" required >
                </div>
                <div *ngIf="uemail.invalid && uemail.touched" class="mb-3 text-danger fw-bolder">
                    Invalid Email!!
                </div>
                <select class="form-select" aria-label="Default select example" name="active" [(ngModel)]="user.active" #active="ngModel" required >
                    <option selected>Status</option>
                    <option value="1">Active</option>
                    <option value="2">InActive</option> 
                </select>
                <div *ngIf="active.invalid && active.touched" class="mb-3 text-danger fw-bolder">
                    Invalid status!!
                </div>

                <div class="mt-4">
                    <button (click)="cancel()" class="btn btn-warning me-3">Cancel</button>
                    <button type="submit" [disabled]="addUserForm.invalid" class="btn btn-success">Save</button>
                </div>
            </form>

        </div>
    </div>

</div>